parameters:
  extensions: []

steps:
- ${{ each ext in parameters.extensions }}:
  - task: DownloadPipelineArtifact@2
    displayName: Retrieve lts-dyn.${{ ext }}
    inputs:
      artifact: lts-dyn.${{ ext }}
      path: core

- bash: echo LOCAL > core/DYN-VERSION
